* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 300 14px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 0;
  font-weight: 300;
  font-size: 28px;
}

.button {
  background: none;
  cursor: pointer;
  color: #97C747;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  outline: none;
}
.pizza-creator {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;

  &__header {
    font-size: 16px;
    padding: 10px 15px;
    color: rgba(0, 0, 0, 0.6);
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__icon {
    font-size: 14px;
    margin-right: 10px;
    position: relative;
    top: -2px;
  }

  &__status {
    font-size: 14px;
    margin-left: 5px;
    position: relative;
    top: -1px;

    &.fa-check {
      color: #98C550;
    }
    &.fa-times {
      color: #E31736;
    }
  }

  &__delete {
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 9px;
    border-radius: 3px;
    cursor: pointer;
    color: #E31736;
    font-size: 14px;
    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  &__content {
    display: none;
    padding: 10px 15px;

    &--open {
      display: block;
    }
  }

  h3 {
    color: #6E7790;
    font-size: 16px;
    position: relative;
    margin-bottom: 10px;
  }
}
body, html
{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body
{
  min-height: 500px;
  background: #f5f5f5;
  text-align: center;
}

section{
  padding: 100px;
  box-sizing: border-box;
  height: 100%;

}

p{
  margin: 40px 0;
}


/* Buttons */

input{
  display: none;
}

label
{
  background: #FFCD00;
  border: 0;
  color: #B57700;
  padding: 15px;
  min-width: 60px;
  font-size: 18px;
  font-weight: bold;
  margin: 10px
}


/* Smiley */

.smiley
{
  background: linear-gradient(135deg, rgb(255, 233, 25) 0%, rgb(251, 192, 0) 100%);
  border-radius: 100%;
  padding: 25px;
  position: relative;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(calc(-50% - 121px));
  box-shadow: rgba(211, 165, 110, 0.498039) 0px 30px 30px 1px, rgb(245, 245, 245) 0px 20px 10px 1px;
}


.mouth
{
  width: 60%;
  height: 30%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-sizing: border-box;
  position: absolute;
  bottom: 18%;
  left: 50%;
  margin-left: -30%;
  background: #B57700;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}


.eyes
{
  width: 100%;
  margin-top: 15%;
  box-sizing: border-box;
  padding: 0 5px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.eyes .eye
{
  width: 20px;
  height: 20px;
  background: #B57700;
  float: left;
  border-radius: 100%;
  position: relative;
}

.eyes .eye:nth-of-type(2)
{
  float: right;
}

.eyes .eye::after
{
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 0%;
  background: #fed800;
  transform: rotate(0deg);
  top: -15px;
  left: 5px;
  transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.eyes .eye:first-of-type::after
{
  transform: rotate(0deg);
  left: auto;
  right: 5px;
}

/* Normal animation */
.smiley.normal .mouth,
#normal[type=radio]:checked ~ .smiley .mouth
{
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  height: 10%;
  width: 40%;
  bottom: 25%;
  margin-left: -20%;
}

.smiley.normal .eyes,
#normal[type=radio]:checked ~ .smiley .eyes
{
  margin-top: 30%
}

/* angry animation */
.smiley.angry .mouth,
#angry[type=radio]:checked ~ .smiley .mouth
{
  width: 40%;
  height: 20%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  bottom: 18%;
  left: 50%;
  margin-left: -20%;
  border-bottom: 0;
}

.smiley.angry .eyes,
#angry[type=radio]:checked ~ .smiley .eyes
{
  margin-top: 35%
}

.smiley.angry .eye::after,
#angry[type=radio]:checked ~ .smiley .eye::after
{
  width: 120%;
  height: 50%;
  transform: rotate(-35deg);
  top: -3px;
  left: -5px;
  border-radius: 0;
}

.smiley.angry .eye:first-of-type::after,
#angry[type=radio]:checked ~ .smiley .eye:first-of-type::after
{
  transform: rotate(35deg);
  left: auto;
  right: -5px;
}

/* */

.smiley.happy .mouth,
#happy[type=radio]:checked ~ .smiley .mouth
{
  animation: move-mouth-down .8s;
  animation-delay: .3s;
}


@keyframes move-mouth-down
{
  0%
  {
  bottom: 18%;
  }

  35%
  {
  bottom: 16%;
  }

  65%
  {
    bottom: 16%;
  }

  100%
  {
    bottom: 18%;
  }
}


.smiley.happy .eyes,
#happy[type=radio]:checked ~ .smiley .eyes
{
  animation: move-eyes-down .8s;
  animation-delay: .3s;
}


@keyframes move-eyes-down
{
  0%
  {
  margin-top: 15%;
  }

  35%
  {
  margin-top: 19%;
  }

  65%
  {
  margin-top: 19%;
  }

  100%
  {
  margin-top: 15%;
  }
}

#newsfeed > h4 {
  text-align: center;
  padding: 10px;
}

#intro {
  margin-top: 125px;
  padding: 10px 50px;
  text-align: center;
  h1 {
    color: $navbar-color;
    font-weight: 300 !important;
  }

  p {
    font-size: 1.65rem;
    line-height: 3rem;
  }
}

#img-preview {
  padding: 5px;
  display: inline-block;
  border: 1px solid $border-color;
  img {
    width: 35px;
    height: 35px;
  }
}
